%   This is a template for a senoir honours project report.
\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{pdflscape}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{makecell}
\usepackage{appendix}
\usepackage{multirow}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor= blue,
    citecolor = blue
    }
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    commentstyle=\color{green!60!black},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    numbers=left,
    frame=single,
    breaklines=true,
    breakatwhitespace=true,
    showstringspaces=false,
}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage{tabularray}
\usepackage{array}
\setlength\parindent{0pt}
\usepackage[table]{xcolor}
\usepackage[pdftex]{graphicx}

\begin{document}
\pagestyle{empty}                       % No numbers on title page      

\par\noindent\includegraphics[width=12cm]{PandA_crest.pdf}

\par\noindent                                           % Centre Title, and name
\vspace*{2cm}
\begin{center}
        \Large\bf \Large\bf Senior Honours Project\\
        \LARGE\bf Network Analysis of Antimalarial Drug Supply Chains in Ghana        % Replace with your title
\end{center}
\vspace*{0.5cm}
\begin{center}
        \bf Chia-Lin Wang\\                               % Repace with your name and
        November 2023                                   % Submission Date
\end{center}
\vspace*{5mm}
%
%                       Insert your abstract HERE                
\begin{abstract}
        This project presents a comprehensive analysis of the antimalarial drug supply chain network in Ghana, utilizing Python with NetworkX. The network graph is constructed and visualized, with various network attributes examined. Sub-networks are created based on regions and types of medicines. Key findings include the identification of the supply chain as scale-free, a notable trend of drug flow from the south to the north of Ghana, and the Upper East Region exhibiting a relatively direct supply route despite its distance from Accra. Key players are also identified, with Tobinco Pharmaceutics in Accra holding the largest degree, and Earnest Cantoment Pharmacy in Accra emerging as the most 'influential' hub.
        
\end{abstract}

\vspace*{1cm}

\subsubsection*{Declaration}

\begin{quotation}
  I declare that this project and report is my own work.
\end{quotation}

\vspace*{3cm}
Signature: \includegraphics[scale = 0.3]{sig.png}\hspace*{8.3cm} Date:  3/11/2023                                                       % You can include a scanned version 
                                                 % of you siganture here, or comment 
                                                 % this line out

\vfill
{\bf Supervisor:} Prof. Graeme Ackland                 % Change to suit
\hfill
10 Weeks                                         % Change to suit
\newpage
%
%                       End of Title Page
\pagestyle{plain}                               % Page numbers at bottom
\setcounter{page}{1}                            % Set page number to 1
\tableofcontents                                % Makes Table of Contents

\newpage
\section{Introduction}

We live in an era of interconnectedness, where complex systems underlie everything we encounter. From a simple search on google, attending a friend’s birthday party, to the function of brain or even the existence of life, numerous networks play a role in these diverse aspects. In other words, understanding the structure and components of these underlying networks is an essential step to comprehend how the world operates around us\cite{abbook}. Consequently, network science becomes a useful subject to analyze the components, structure, and dynamics of various networks. \\
In this project, network theory principles will be utilized, along with Python and the NetworkX package to analyze the antimalarial drug supply chain network in Ghana. The aim is to characterize the network, identify key players within the drug supply infrastructure, and potentially extrapolate missing information from the network. 

\section{Background}
\subsection{Motivation}
Ghana is located in West Africa, with a population of around 30 million. Situating in an area prone to various challenges, Ghana ranks among the 15 highest burden malaria countries in the world\cite{malstats}. This highlights the significant health challenges posed by malaria in the country, especially in rural areas where access to antimalarial drugs may be limited\cite{stocking}. By analyzing the supply chain network, the structure and dynamics of antimalarial drug supply can be better understood, which can aid in identifying areas with healthcare vulnerabilities, with the potential for enhanced healthcare service and infrastructure. 

\subsection{Survey Data}\label{surveydata}
Network data for this project is provided by Prof. Ackland from a survey conducted by University of Cape Coast\cite{private}. The survey data was collected by visiting a selection of pharmacies and OTC (over the counter) outlets across 6 regions in Ghana, inquiring about their suppliers of antimalarial drugs, then visiting the identified suppliers to ask about their own suppliers.  \hyperref[fig1]{Figure 1} displays the geographic locations of the sampled retailers and suppliers. The survey was conducted 2 levels up the supply chain, so suppliers of suppliers were not visited.

The dataset contains survey from 38 registered pharmacies, 82 OTCs, and 69 registered medical suppliers. The types of antimalarial drugs supplied are sorted by price, in the spreadsheet this is listed separately into column S1-S3 (cheap medicine), S4-S6 (intermediate priced medicine), and S7-S9 (expensive medicine). For each medicine type, the retailers could have up to 3 different suppliers, hence 3 columns for each type. Column S1-S9 list out the reference codes of the corresponding suppliers. Other essential details including names of the outlets, their categorization (Pharmacy/OTC/Supplier), reference codes for easy access and identification of the outlets during analysis, as well as geographical coordinates longitude and latitude.\footnote{Please note that in the original spreadsheet, suppliers who have not been visited do not possess longitude and latitude information. To prevent these suppliers' locations from defaulting to the null island (0, 0) when plotting, their coordinates are looked up and subsequently filled into the spreadsheet. If a location cannot be found or the supplier is located overseas, they are then assigned the coordinates of Port of Tema in Accra (5.627, 0.006).} \hyperref[fig:fig2]{Figure 2} shows parts of the network data in spreadsheet.

\begin{figure}[h!]     %Insert a figure as soon as possible
        \begin{center}
        \includegraphics[width = 0.75\linewidth]{sample.png}
        	\end{center}
	\caption{Geographic locations of the surveyed retailers and suppliers. Two regions(1 rural, 1 urban) from each of the three ecological zone(Savannah, Forest, and Coastal) are selected for sampling. This includes Upper East Region, Tamale(Savannah), Western North Region, Kumasi(Forest), and Volta Region, Accra(Coastal)\cite{private}.}
        \label{fig1}
\end{figure}

\begin{figure}[h!]     %Insert a figure as soon as possible
        \begin{center}
        \includegraphics[width=16cm]{data.png}
        	\end{center}
	\caption{Survey data(truncated)}
        \label{fig:fig2}
\end{figure}

\subsection{Network Theory Basics}\label{theory}
Before delving into the data analysis, it's essential to introduce some basic components and terminologies of a network. A network is composed of a set of {\it nodes}, with {\it links} in between representing interactions. In this project, each pharmacy/OTC/supplier is a node, with a link connecting them when drugs are supplied. Networks can be either {\it directed} or {\it undirected}; directed networks have links with specific directions, while undirected networks lack direction. \hyperref[fig:fig3]{Figure 3} provides visual examples of the two types of networks. In this project, the network being analyzed is a supply chain, which inherently involves a directional flow of goods and services, therefore it is reasonable to represent the system as a directed network. 
\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.75\linewidth]{undigraph.png}
  \caption{A undirected network.}
  \label{fig:fig3a}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.75\linewidth]{digraph.png}
  \caption{A directed network.}
  \label{fig:fig3b}
\end{subfigure}
\caption{Visual examples of a network. The blue circles represent nodes, and black lines are links.}
\label{fig:fig3}
\end{figure}

\subsubsection{Degree}
The \textit{degree} of a node is a crucial property in network science, representing the number of links connected to that node. In undirected networks, the degree is determined by simply counting the total number of links. However, in directed networks, a distinction is made between the in-degree (number of links connected to a node), and the out-degree (number of links originating from a node). This differentiation provides a more detailed understanding of the network structure, accounting for both incoming and outgoing connections associated with each node. The \textit{average degree} of a network is simply the mean number of links a node is connected to within the network\cite{abbook}.

\subsubsection{Adjacency Matrix}
For mathematical purposes, a network can be described by its adjacency matrix, which helps keep track of its links. In the case of a directed network with $N$ nodes, it forms an $N * N$ adjacency matrix $M$, where $M_{ij} = 1$ if there is a link pointing from node i to node j, and $M_{ij} = 0$ if there are no links from node i to node j.
For an undirected network, the adjacency matrix is symmetric, meaning $M_{ij} = M_{ji}$ since links in an undirected network have no associate direction. \hyperref[fig:fig4]{Figure 4} displays the adjacency matrices for the two example networks depicted in \hyperref[fig:fig3]{Figure 3}.\\
Many useful properties of a network can be easily calculated by manipulating the adjacency matrix of the network. For instance, in a directed network with an adjacency matrix $M$, the out-degree of a node $i$, $N_{i}$, is represented by summing over all columns of row $i$ in the adjacency matrix, denoted as $\sum_{j}M_{ij} = N_{i}$. Conversely, the in-degree of a node $j$, $N_{j}$, is represented by summing over all rows of column $j$, expressed as $\sum_{i}M_{ij} = N_{j}$. The number of self-loops (nodes connecting to themselves) can also be calculated by adding up the diagonal of the matrix (trace), or $Tr(M_{ij})$. A self-loop is also known as a 1-loop. From this, it can be deduced that the number of N-loops (N nodes simple closed walk, which does not visit any vertex more than once) in the network can be calculated using $Tr((M_{ij})^N)$\cite{trace1}\cite{trace2}\footnote{For more information on how this is derived, see \cite{trace1}}. In the context of a supply chain network, these properties can help identify important suppliers in the network, observe self-supplying scenarios, or deduce unusual drug supply activities, which will soon be seen in later sections.
 
\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \hspace{-1.5cm}
  \includegraphics[width=.7\linewidth]{am2.png}
  \caption{}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \hspace{-1.5cm}
  \includegraphics[width=.7\linewidth]{am1.png}
  \caption{}
  \label{fig:sub2}
\end{subfigure}
\caption{(a) Adjacency matrix of the undirected network in Figure 3(a). (b) Adjacency matrix of the directed network in Figure 3(b).}
\label{fig:fig4}
\end{figure}


\section{Methods \& Results}
\subsection{Tools}
The data analysis for this project is conducted using Python in Jupyter Notebook. Jupyter Notebook provides a convenient way to output and display intermediate results without the need to compile the entire program, which I find very useful for this project, especially when creating various graphs for different sub-networks. The main package used is \texttt{networkx}, a Python library designed for network analysis, which includes functions for creating and manipulating network graphs, along with numerous built-in functions for calculating network attributes. Other packages used include \texttt{numpy, matplotlib, folium, pandas, seaborn}, and \texttt{scipy}. The link to the complete Jupyter notebook can be found in \hyperref[appa]{Appendix A}.

\subsection{Build NetworkX Objects}
In NetworkX, a network is represented by a graph object, often named G. Survey data is first read into a Pandas DataFrame from the original spreadsheet. Nodes are then added to graph G with positions based on their longitude and latitude. Subsequently, links are established between nodes if there is a supply of drugs between them. 

\hyperref[fig:graph]{Figure 5(a)} shows the visual representation of graph G. The positions of nodes are arranged according to their geographic information, as can be seen comparing to the map view in \hyperref[fig:graphmap]{Figure 5(b)}. It is important to note that the survey was conducted from the lower levels of the supply chain (pharmacies/OTCs) to the suppliers. Thus, the links in the graph point in the direction towards the upper levels of the supply chain. In other words, the links do not represent the direction that drug flow; rather, they can be thought of as the direction where 'money' flows.
The interactive map version with pop-up information is created using the \texttt{folium} package for convenient access to each node in the network. This is available in the complete Jupyter notebook.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.96\linewidth]{graph.png}
  \caption{NetworkX graph object G}
  \label{fig:graph}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{map.png}
  \caption{Map View}
  \label{fig:graphmap}
\end{subfigure}
\caption{The Ghana antimalarial drug supply chain network, illustrated as (a) NetworkX graph object. (b) Map View. Due to constraints in Folium map polylines, the directions of links are not displayed in the map view. However, they can be observed in (a).}
\label{fig:test}
\end{figure}

\subsection{Nodes, Links and Loops}\label{loops}
With 38 pharmacies, 82 OTCs, 69 first-level suppliers(visited), and 40 second-level suppliers(not visited) in the network, the graph object G contains a total of 229 nodes and 348 links. Subsequently, the adjacency matrix of this network is created using the NetworkX built-in function \texttt{nx.adjacency\_matrix()}, resulting in a $229*229$ matrix $M$. To better 'visualize' the adjacency matrix, a \texttt{seaborn} heatmap is generated for $M$ in \hyperref[fig:heatmap]{Figure 6}. Notably, the left half of the heatmap appears entirely black. This is attributed to the fact that the first 120 nodes(based on reference code) in the network correspond to pharmacies and OTCs, and they do not supply each other. Additionally, there are no links from the suppliers to the retailers (due to the directional convention of the links). Furthermore, the absence of links is also evident in the bottom portion of the heatmap. This phenomenon occurs because top-level suppliers(with higher reference codes)do not have outgoing links originating from them. \\

\begin{figure}[h!]     %Insert a figure as soon as possible
        \begin{center}
        \includegraphics[width = 0.6\linewidth]{heatmap.png}
        	\end{center}
	\caption{Adjacency matrix of the supply chain network plotted as a heatmap. The beige square represents a link between the 2 nodes corresponding to the specified row and column.}
        \label{fig:heatmap}
\end{figure}

In \hyperref[fig:graph]{Figure 5(a)}, some self-loops(circles) are observed. Upon calculating the trace of matrix $M$, it becomes evident that there are six 1-loops in the supply chain network. Initially, it is suspected that these self-loops might be a result of data entry errors during the surveying process, however, since the original survey report doesn't explicitly mention this possibility, and considering that about  30\% of Ghana's medicine supply is manufactured locally\cite{selfloop}, the assumption is made that these self-loops indicate suppliers are involved in both the manufacturing and supply of their own antimalarial drugs. \\
Upon calculating $Tr((M_{ij})^N)$ with $N=2, 3, 4$, no other loops are identified except for the 6 self-loops. This is considered reasonable since the drug supply should be uni-directional, and it would be anomalous for drugs to circulate back to the suppliers after reaching the retailers.

\subsection{Degree Distribution}
The degree distribution is a probability distribution that indicates the probability ($p_k$) that a randomly selected node in the network has a degree of k. Analyzing the degree distribution of a network helps in identifying key characteristics of the network. Most notably, if the degree distribution follows a power-law distribution, the network is classified as a scale-free network. On the other hand, a random network generally adheres to a Poisson distribution\cite{abbook}\cite{scalefree}. \\
For a directed network, it is crucial to independently consider the scale-free or random network properties for both the in-degree and out-degree distributions since they might exhibit different behaviours\cite{abbook}. In order to identify the most appropriate network type for describing the antimalarial drug supply chain, three probability distribution models are applied to both the in-degree and out-degree distributions. The assessment of goodness of fit is then utilized to make this determination.

\subsubsection{Model Fitting}
\hyperref[fig:degdis]{Figure 7} illustrate the degree distributions of the supply chain network. At first glance, one might intuitively anticipate the underlying distribution to follow a power-law or exponential decay for the in-degree distribution, and perhaps a log-normal pattern for the out-degree distribution. Thus these three models are fitted to the degree distributions using the function \texttt{scipy.optimize.curve\_fit()}. The model functions are defined as follows\cite{lognormal}: \\
Power-Law fit: $p(k) = ak^{-b}$ , $a, b$ are parameter to be estimated\\
Exponential fit: $p(k) = ae^{-bk}$ , $a, b$ are parameter to be estimated\\
Log-normal fit: $p(k) = \frac{1}{k\sigma\sqrt{2\pi}}exp(-\frac{(ln(k)-\mu)^2}{2\sigma^2})$ , where $\sigma, \mu$ are parameter to be estimated\\
The fitted curves and the corresponding optimized parameters can be observed in \hyperref[fig:degdis]{Figure 7}, while \hyperref[fig:log]{Figure 8} displays the plots in log-scale for a better comparison in the higher degree region of $p(k)$.

\begin{figure}[h!]
\centering
    \includegraphics[width=0.95\linewidth]{degdis.png}
\caption{In-degree (left) and Out-degree(right) distributions of the supply chain netowork and their model fits.}
\label{fig:degdis}
\end{figure}

\begin{figure}[h!]
\centering
    \includegraphics[width=0.95\linewidth]{logmodel.png}
\caption{Figure 7 plotted in log-scale. (left) In-degree distribution, (right) out-degree distribution.}
\label{fig:log}
\end{figure}

Upon simple visual inspection of Figure 8, it is apparent that the power-law fit is the most suitable among the three models for the in-degree distribution, while the log-normal fit best describes the out-degree distribution. To support this observation with statistical data, the $\chi^2$ and p-values for the three models compared to the original distribution data are calculated using the \texttt{scipy.stats.chisquare()} function.\\
As anticipated, a clear winner emerges for each of the in-degree and out-degree distributions. For the in-degree distribution, with 13 degrees of freedom, the power-law fit yields the lowest $\chi^2$ value of $14.51$ among the 3 models, indicating the least deviation from the original degree distribution, with a p-value of $0.3390$. Assuming a null hypothesis that the in-degree distribution of the supply chain follows a power-law distribution, this p-value suggests that the null hypothesis will not be immediately rejected, given that a conventional significance level of 0.05 is considered\cite{statsbook} . In contrast, the $\chi^2$ values for the other two models are significantly larger, signifying a clear deviation from the data and leading to the rejection of their respective null hypotheses (considering the same significance level of 0.05).\\
On the other hand, for the out-degree distribution, with 6 degrees of freedom, the log-normal distribution yields the lowest $\chi^2$ value of $4.147$ among the 3 models, with a p-value of $0.6567$. Following the same approach, assuming a null hypothesis that the out-degree distribution of the supply chain follows a log-normal distribution, this hypothesis won't be rejected at the 0.05 significance level. However, the $\chi^2$ values for the power-law and exponential models are significantly larger, resulting in the rejection of their corresponding null hypotheses. Detailed $\chi^2$ and p-values for all fitted models are summarized in \hyperref[appdeg]{Appendix B}.\\
Now, given that the null hypothesis that the in-degree distribution of the supply chain follows a power-law distribution is retained, it is reasonable to argue that the in-degree distribution of the supply chain can be considered scale-free. Meanwhile, the out-degree of the network will not be considered scale-free, as it is considered to follow a log-normal distribution\cite{rare}. The meaning of 'scale-free' and its implications for the supply chain network will be explained in the next section.

\subsubsection{Scale-Free Properties}
As observed in the power-law distribution, scale-free networks exhibit a large number of nodes with small degrees, while a small number of nodes have large degrees, forming significant 'hubs'. In the context of the supply chain network, this implies that numerous pharmacies/OTCs and smaller suppliers are interconnected by a few highly connected large suppliers.\\
A node with no in-degree is a retailer(not supplying anyone), and a node with very few in-degree implies a small intermediate supplier\footnote{Recall the direction convention in the network, \textbf{in}-degree actually means drugs being supplied \textbf{out}}. The scale-free property observed from the in-degree distribution suggests that there are many retailers in the network (all having an in-degree of 0), with most suppliers operating as small businesses, typically serving specific regions and supply drugs to only a handful of retailers. 
In contrast, a small number of major suppliers, such as Tobinco Pharmaceuticals\footnote{Tobinco Pharmaceuticals Limited is a leading pharmaceutical marketing and distribution company in Ghana, located in Accra. It is the largest hub in the entire network, with a in-degree k = 33.} operate as large distribution companies, supplying a multitude of retailers and small suppliers. \\
\hyperref[fig:degdis]{Figure 7} shows that the power-law fit for in-degree distribution has an optimized parameter $b = 1.57$. Since a power law $k^{-\gamma}$ lacks a well-defined mean and variance with $\gamma \leq 2$\cite{powerlaw}, this implies that if a node is randomly selected from the network, its in-degree cannot be reliably anticipated. It could be arbitrarily large or small, and as a result, no meaningful internal 'scale' for the number of outlets supplied by that node is evident in the network, hence the term 'scale-free'\cite{abbook}. Noteworthy characteristics of a scale-free network include its robustness against random failures. Randomly removing nodes does not significantly impact the network, but it can be vulnerable to targeted attacks, as the failure of a hub could potentially disrupt the entire network\cite{robust}\cite{scaling}. For example, the closure of a pharmacy in the Upper East region of Ghana is unlikely to significantly impact the drug supply in other regions. However, a distribution failure by Tobinco could lead to a shortage of antimalarial drugs across the entire country.  \\
Now considering the non-scale-free out-degree of the supply chain, where the out-degree of a node essentially signifies the number of suppliers it has. The out-degree distribution in \hyperref[fig:degdis]{Figure 7} provides a clearer 'scale' for determining the number of suppliers a randomly selected node has compared to the number of nodes it supplies. The out-degree in this context ranges only from 0 to 6. This indicates that most nodes maintain a moderate number of suppliers, and very few nodes exhibit an out-degree exceeding 3, again implying that most outlets operate as small businesses with a limited number of suppliers sufficient for their stocking needs. The nodes with 4 or more suppliers may serve as crucial 'bridges' in the network, facilitating intermediate transits of drugs. \\
There is a noteworthy proportion of top-level suppliers having an out-degree of 0\footnote{they are very likely to be supplied by even bigger suppliers, although this is not traced in the survey.}. This could be a key factor contributing to the observed log-normal pattern, but might not accurately reflect the actual reality of the supply chain. Therefore, it is more meaningful to consider the in-degree distribution for classifying the network as scale-free.

\subsection{PageRank} \label{pagerank}
From the previous section, it was found that Tobinco Pharmaceuticals Accra (Node 183) has the highest in-degree, signifying the most links connecting to it. However, having the most links doesn't necessarily equate to being the most 'important' node in the network. This is because the assessment of importance requires consideration not only of the quantity of links but also of the 'quality' of the nodes that are linked. Pagerank, an algorithm originally developed by Google to rank web pages in search results\cite{prpaper}, has been adapted for use in other directed networks as a method to assess and rank the importance of nodes in the network. \\
For a simplified illustration of how the PageRank algorithm works, consider the small example network depicted in \hyperref[fig:fig9]{Figure 9}. Since PageRanks constitute a probability distribution, the total scores from all nodes must add up to 1. To initiate the process, each node is initialized with a equal PageRank score of 0.25. \\
In the first iteration, Node 1, with three outgoing links connecting to all three other nodes, distributes its score of 0.25 evenly to Nodes 2, 3, and 4, each receiving a score of approximately 0.083. Node 2, having only one outgoing link to Node 3, transfers its score of 0.25 to Node 3. Node 3, similarly, with one outgoing link to Node 4, passes its score of 0.25 to Node 4. Node 4, with two outgoing links to Nodes 1 and 2, passes a score of 0.125 to each. The scores for each node after the first iteration are then calculated by adding and subtracting gaining and losses, resulting as 0.125, 0.208, 0.333 and 0.333 each for node 1, 2, 3, 4 after the first iteration. This process repeats for more iterations until the PageRank scores for each node converge\cite{geeks}. \hyperref[appb]{Appendix D} summarizes the calculations for this example network.\\
In mathematical form, the algorithm can be written as\cite{prpaper} 
\begin{equation*}
    PR(A) = (1-d) + d\left(\frac{PR(N_1)}{C(N_1)}+\ldots+\frac{PR(N_n)}{C(N_n)}\right)
\end{equation*}
In this equation, $PR(A)$ represents the PageRank of Node A, $d$ is the damping factor, and $N_1, \ldots, N_n$ are the nodes connecting to Node A. The terms $PR(N_1), \ldots, PR(N_n)$ correspond to their respective PageRank scores, and $C(N_1), \ldots, C(N_n)$ denote the number of outgoing links from nodes $N_1, \ldots, N_n$. It's worth noting that the simplified example presented earlier did not account for the damping factor. In the context of webpage browsing, assume a scenario where a user begins on a random page and continues clicking on links from one page to another, without backtracking. Here the damping factor represents the probability that at any page, the user decides to start over from a new random page. The damping factor is typically set to a default value of $d=0.85$\cite{prpaper}.\\
To calculate and rank the PageRank scores for all nodes in the antimalarial drug supply chain network, the networkx built-in \texttt{nx.pagerank()} function is employed. It's important to note that convergence is not guaranteed for all networks, therefore the \texttt{nx.pagerank()} function has a default maximum iteration of 100 and a tolerance of $10^{-6}$. The iteration stops and outputs the current scores if it reaches 100 iterations or a tolerance of number of nodes * $10^{-6}$\cite{pagerank}.

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.85\textwidth]{pagerank.png}
        \caption{}
        \label{fig:fig9}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \rowcolors{1}{white}{gray!25}
        \scalebox{0.9}{
        \begin{tabular}{ccc} \hline
            Code & Name &  PageRank \\ \hline
            138& \Gape[0pt][2pt]{\makecell{East Cantoment \\ Pharmacy Ltd\_Accra}}& 0.0971\\  \hline
            183& \Gape[0pt][2pt]{\makecell{Tobinco Pharmaceuticals \\ Ltd\_Accra}}&  0.0487\\      \hline  
  158& \Gape[0pt][2pt]{\makecell{Kombat Pharmacy \\ Ltd\_Bawku Central}}& 0.0313\\ \hline
   160& \Gape[0pt][2pt]{\makecell{Letap Pharmaceutical \\ Ltd\_Accra}}& 0.0257\\ \hline
  139& \Gape[0pt][2pt]{\makecell{Ernest Chemist Ltd \\ \_Kumasi\_Mbroum}}& 0.0256\\ \hline
        \end{tabular}
        }
        \captionof{table}{Top 5 nodes in the supply chain network base on PageRank scores}
        \label{tab:pagerank}
    \end{minipage}   
\end{figure}

The top 5 ranked nodes in the supply chain, based on the calculated PageRank, are listed in Table 1. Node 183, with the highest in-degree (33) in the network, only secures the second-place position. Despite Node 138 having significantly fewer links connecting to it, with an in-degree of only 11, it surpasses Node 183 in ranking. This is due to the fact that the nodes connecting to Node 138 are 'better quality', with a  overall higher PageRank scores than those connecting to Node 183.\\
To illustrate this scenario, consider two lorries loaded with antimalarial drugs, one departing from Tobinco Accra(node 183) and another from East Cantonment (node 138). The Tobinco truck travels directly north, delivering its drugs to several small OTCs in the Upper East Region. On the other hand, the East Cantonment truck heads towards an intermediate supplier, PFA Pharmacy in Kumasi (node 171). PFA Pharmacy, in turn, supplies antimalarial drugs to 11 more retailers across various regions. Interestingly, this means that the antimalarials supplied by East Cantonment end up reaching more retailers and regions, despite having fewer direct neighbors compared to Tobinco. This phenomenon establishes East Cantonment as more 'influential' in the network\footnote{A useful 'search engine' is implemented in the notebook for convinient inspection of individual node of interest, see \hyperref[appc]{Appendix C.}}.\\
Remarkably, the PageRank of Node 138 is almost twice the value of Node 183, while the score difference between Node 183 and nodes 158, 160, 139 is not as substantial. This suggests that, according to the PageRank algorithm, East Cantonment Pharmacy in Accra plays a central role and can be considered the most influential hub in the antimalarial supply chain in Ghana. The operations of this company could potentially have a widespread impact throughout the supply chain.

\subsection{Sub-Networks}
\subsubsection{Network by Region}
As mentioned in \hyperref[surveydata]{section 2.2}, the survey was conducted by visiting six different regions in Ghana. To observe any significant differences in network attributes, such as shorter path lengths and more direct links, it was decided to create a separate network for each region. This analysis aims to distinguish regions with potentially more efficient and direct supply routes from those that may experience longer supply routes characterized by multiple intermediate stops in the supply chain. The six regions include three rural areas: Upper East Region, Volta Region, and Western North Region, as well as three urban areas: Kumasi, Accra, and Tamale. The survey data for each region were filtered based on the longitude and latitude of pharmacies and OTCs, and their supplier information was subsequently included. A NetworkX graph object is created for each region, producing 6 distinct regional sub-networks, as illustrated in \hyperref[fig:regions]{Figure 10}.

\begin{table}
    \centering
    \scalebox{0.9}{
    \begin{tabular}{cc} 
          \raisebox{-.5\height} {\includegraphics[width = 0.45\linewidth]{Regions/tamale.png}} & \raisebox{-.5\height} {\includegraphics[width = 0.4\linewidth]{Regions/uppereast.png}}\\ 
          (a) Tamale Region & (b) Upper East Region \\ 
       \raisebox{-.5\height} {\includegraphics[width = 0.4\linewidth]{Regions/kumasi.png}}& \raisebox{-.5\height} {\includegraphics[width = 0.45\linewidth]{Regions/west.png}}\\ 
        (c) Kumasi Region & (d) Western North Region \\  
          \raisebox{-.5\height} {\includegraphics[width = 0.4\linewidth]{Regions/accra.png}}&\raisebox{-.5\height} {\includegraphics[width = 0.45\linewidth]{Regions/volta.png}}\\ 
          (e) Accra Region & (f) Volta Region \\ 
    \end{tabular}
    }
\captionof{figure}{6 regional sub-network illustrated in networkx graph object and map view.}
\label{fig:regions}
\end{table}

Glancing through the regional network graphs presents a noticeable trend of drug supplies flowing from south towards north of Ghana. In the network of the Upper East Region, Tamale and Kumasi stand out as two major stops in the supply chain, however it is noteworthy that a significant quantity of drugs is also directly supplied from Accra. As we move further south in the country, this trend persists, with no retailers in the south being supplied by regions to the north.\\
Given that Accra is the capital of Ghana and hosts the Port of Tema, the country's largest port\cite{tema}, it is logical to assume that most antimalarial drugs are either imported to or manufactured in Accra. These drugs are then distributed throughout the country, a pattern clearly reflected in the regional sub-networks. Suppliers in the Accra Region have direct connections to every other region in the network.\\
One noteworthy observation is that almost all pharmacies and OTC outlets in the Accra Region sub-network have suppliers also located in Accra, with the exception of one supplier oddly situated in Kumasi (Shalina Laboratories Ltd\_Kumasi). Further examination reveals that this company has multiple branches across Ghana and is supplied by its Accra branch. This anomaly may be attributed to internal stock distribution challenges within the company. Nevertheless, it remains accurate to state that, in general, all retailers in Accra are closely supplied within the region. A more in-depth analysis, including an assessment of network properties will be discussed in the \hyperref[attributes]{next section}.

\subsubsection{Network by Medicine Type}
Within the entire network, three types of antimalarial drugs were being supplied, categorized based on their relative price as cheap, intermediate, and expensive. To explore potential variations in network structure, a different sub-network was created for each medicine type by filtering out data not within the specified columns. The graph objects for each drug type sub network are displayed in \hyperref[fig:type]{Figure 11}.

\begin{figure}[h]
\centering
\begin{subfigure}{0.33\textwidth}
  \centering
  \includegraphics[width = 0.95\linewidth]{cheap.png}
  %\caption{Cheap Medicine Network}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{0.33\textwidth}
  \centering
  \includegraphics[width = 0.95\linewidth]{intermediate.png}
  %\caption{Intermediate Priced Network}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{0.33\textwidth}
  \centering
  \includegraphics[width = 0.95\linewidth]{expensive.png}
  %\caption{Expensive Medicine Network}
  \label{fig:sub1}
\end{subfigure}%
\caption{Sub-networks by medicine types}
\label{fig:type}
\end{figure}

By glancing through the overall structures of the sub networks, no significant difference is observed, except for a decrease in the number of nodes and links in the networks from the cheap to the expensive medicine type. Self loops are now only observed in the cheap medicine, indicating a potential trend that higher-priced products may be imported rather than manufactured locally. \\
One potential flaw worth noting is that the classification of 'cheap', 'intermediate', and 'expensive' is relative rather than absolute during the survey\cite{stocking}. This implies that a drug classified as expensive in one pharmacy, especially in a more rural area, might be classified as cheap in a more modern pharmacy in an urban area. Nevertheless, Figure 10 presents a relatively consistent supply chain structure across different price ranges of antimalarial drugs.

\subsection{Network Attributes} \label{attributes}
 A total of 10 distinct networks have now been established, comprising the whole supply chain network, three sub-networks categorized by medicine type, and six regional sub-networks. For each of these networks, 8 network attributes have been calculated, as summarized in Table 1. \hyperref[theory]{Section 2.3} introduces some of the fundamental network properties such as nodes, links, and degrees, and the following sections delve into the introduction and analysis of each of the other attributes. The goal is to interpret the presented numerical values and understand potential real-world implications for the supply chain.

\begin{table}[h!]
    \small
    \centering
    \rowcolors{1}{white}{gray!25}
    \scalebox{0.95}{
    \begin{tabular}{lcccccccc} \hline 
         & Nodes&  Links&  Avg. Degree&  $L_{max}$&  $L_{min}$&  $L_{avg}$&  Direct Links& $C_{avg}$\\ \hline 
         Whole Network&  229&  348&  3.039&  4&  1&  2.248&  39& 0.00902\\ 
         Upper East&  61&  88&  2.885&  3&  1&  2.026&  15& 0.0144\\ 
         Tamale &  61&  74&  2.426&  4&  1&  2.520&  1& 0\\  
         Volta &  51&  65&  2.549&  4&  1&  2.505&  5& 0.0217\\  
         Accra &  53&  67&  2.528&  4&  1&  2.204&  5& 0.00283\\ 
         Kumasi &  64&  77&  2.406&  3&  1&  2.064&  3& 0.00346\\  
         Western North &  67&  87&  2.597&  4&  1&  2.063&  9& 0.0168\\ 
         Cheap &  201&  230&  2.289&  4&  1&  2.245&  22& 0\\ 
         Intermediate&  186&  134&  1.441&  3&  1&  1.442&  90& 0.00294\\ 
 Expensive& 165& 82& 0.994& 2& 1& 1.012& 80&0\\\hline
    \end{tabular}
    }
    \caption{Network Attributes, results calculated for the whole network and 9 sub-networks. $L_{max}$, $L_{min}$, and $L_{avg}$ denote the longest, shortest, and average supply chain lengths in the network, respectively. $C_{avg}$ represents the average clustering coefficient of the network.}
    \label{tab:my_label}
\end{table}

\subsubsection{Path Length} \label{pathlen}
Recall the Tobinco lorry scenario in \hyperref[pagerank]{section 3.5}, where a Tobinco Pharmaceuticals truck is loaded with a full supply of antimalarials and sets out directly for the town of Bawku, situated in the upper east of Ghana. Upon arrival, the truck then distributes the drugs to various pharmacies in the town. While this 14-hour journey across Ghana might initially seem unconventional compared to traditional supply chain systems, a closer analysis of the \textit{path length} across different regions in the network makes this hypothetical scenario evident. \\
A \textit{path} in a network is a route that runs along the nodes and links. The \textit{path length} between two nodes indicates the number of links one has to traverse from one node to the other on the specified path. There could be more than one path available between two nodes in the network, and the \textit{shortest path} is the path containing fewest links between two nodes. The length of the shortest path is often referred to as the \textit{distance} between them. The  distance between the two furthest nodes(longest shortest-path) in a network is known as the \textit{diameter} of the graph. \\
The distance and the number of shortest paths between two nodes can be calculated from the adjacency matrix. In a network with an adjacency matrix $M$, if two nodes $i$ and $j$ are directly connected(distance $d_{ij} = 1$), then $M_{ij} = 1$. If nodes $i$ and $j$ have a shortest path length of 2 ($d_{ij} = 2$), then $M_{ik}M_{kj} = 1$(0 otherwise), where $k$ is the intermediate node on the shortest path from $i$ to $j$. Since there might be more than one path with a length of 2 from $i$ to $j$, the number of $d_{ij} = 2$ path can be calculated as $N^{(2)}_{ij} = \sum_{k=1}^{n} M_{ik}M_{kj} = M^2_{ij}$, where $n$ is the number of nodes in the whole network. Similarly, if nodes $i$ and $j$ have a distance of $d$, then $M_{ik}...M_{lj} = 1$(0 otherwise), and the number of distance $d$ path is equal to $N^{(d)}_{ij} = M^d_{ij}$\cite{abbook}.\\
This illustrates the fundamental techniques for finding the number of shortest paths and their lengths. However, it's worth noting that this method requires a significant number of iterations, going through every node in the network. In larger scales, this becomes quite inefficient. For example, in the supply chain network being discussed, there are only 229 nodes. Yet, in much larger networks, like the internet, more efficient algorithms, such as the Breadth-First Search algorithm, are typically employed\footnote{For more details on the BFS algorithm, see \cite{bfs}(chapter 22).}\cite{bfs}. \\
In this supply chain network, the length of the supply chain is determined by the number of links a drug traverses before reaching the customer. This is calculated based on the distance between a retailer and its top-level supplier.\footnote{In the context of the survey, the top-level supplier in this network is considered the second-level supplier(suppliers of suppliers), as suppliers further up the chain are not traced.} The networkx built-in function \texttt{nx.shortest\_path\_length()} and \texttt{nx.all\_pairs\_shortest\_path()} are utilized(with some post processing to filter out the unwanted pairs) to find the length of supply chain in the network. \\
In Table 2, $L_{max}$ represents the diameter of the network, indicating the longest supply chain length. $L_{min}$ specifies the shortest length of the supply chain found in the network. Networks with $L_{min} = 1$ indicate a direct link, meaning that drugs are supplied directly from a top-level supplier to some retailer in the network. The number of direct links found in a network is also recorded in Table 2. Additionally, $L_{avg}$ calculates the average supply chain length in the network.\footnote{Note that conventionally, the average path length calculates the average of the shortest paths between \textbf{all} pairs of nodes in the network. However, given that we are dealing with a supply chain here, a more meaningful approach is to calculate the (average) distance between a retailer and its top-level supplier. This involves omitting the 'middle-men', as including them in the calculation would lower the average and inaccurately reflect the average number of links a drug went through to reach the customer.} For a convenient comparison of the numerical values in Table 2, Figure 12 presents bar plots illustrating information on nodes, links, direct links, and path length for each network. 
\begin{figure}[h!]
  \centering
  \includegraphics[width = \linewidth]{subbar.png}
  \caption{(Left)Longest, shortest and average supply chain path length, and (Right) Number of nodes, links and direct links in the whole network and 9 sub-networks.}
  \label{fig:sub1}
\end{figure} \\
Returning to the hypothetical Tobinco-truck scenario: Examining Table 2 and Figure 12 reveals a noteworthy trend in the Upper East Region. Despite its considerable distance from Accra, the region features an impressive 15 direct links—significantly surpassing the connectivity of other regional networks. Moreover, it maintains an average supply chain length of approximately 2.026 links, marking the lowest among the six regions. This is an interesting result because conventionally, a greater physical distance often implies more intermediary stops in the supply chain. However, the data indicates that a truck could potentially cover the distance in a direct 14-hour journey up north to efficiently deliver these antimalarial drugs!\\
Another intriguing observation pertains to the substantial number of direct links within the intermediate-priced medicine network and the expensive medicine network. Both sub-networks also exhibit a significantly lower average supply chain length compared to all other networks. This phenomenon can be attributed to the fact that higher-priced antimalarial drugs are less common in the market (indicating that fewer retailers stock them or fewer suppliers import or manufacture them), thus these drugs naturally 'traverse' through less links and nodes to reach the retailers. This is reflected by the reducing number of nodes and links in these two networks comparing to the cheap medicine network. Upon closer examination of the expensive medicine network, out of the 82 links present, 80 are direct links. This indicates that top-level suppliers are directly providing expensive antimalarial drugs to the selected retailers. For the remaining two links, there is only one intermediate stop between them, as suggested by $L_{max} = 2$. \\
The lower availability of retailers stocking higher-priced antimalarial drugs could be attributed to financial considerations such as affordability or profitability. Assuming that the price and quality of antimalarial drugs are positively associated, this could imply that higher-quality drugs are predominantly accessible in urban areas, leaving rural communities disadvantaged due to the scarcity of quality antimalarials in local outlets\cite{stocking}.

\subsubsection{Clustering Coefficient}
\subsubsection*{Local clustering coefficient}
As the name suggests, the \textit{clustering coefficient} measures the extent to which nodes in a network are 'clustered' together. It quantifies the degree to which the neighbors of a given node form connections among themselves. Mathematically, the \textit{local clustering coefficient} of a node $u$ with degree $d_u$ in an undirected network is defined as
\begin{equation}
    C_u = \frac{2L_u}{d_u(d_u-1)}
\end{equation}
where $L_u$ is the number of links found between the $d_u$ neighbors of node $u$\cite{abbook}. As an example, referencing back to \hyperref[fig:fig3a]{Figure 3(a)}: Node 1 has three neighbors (nodes 2, 4, and 6), and among these three neighboring nodes, one link is present. Thus $C_1 = \frac{1}{3} \approx 0.333$. Note that $C_u$ ranges from 0 to 1. A value of $C_u = 0$ indicates that no neighbors are linked to each other, while $C_u = 1$ represents a complete graph where all neighbors are interconnected. The term $L_u$ in equation (1) can also be conceptualized as the number of triangles (3-loops) passing through node $u$, as defined in the \texttt{networkx} documentation.\cite{clustering}. \\
For a directed network, the definition is generalized to account in all possible directed triangles through node $u$:
\begin{equation}
    C_u = \frac{T(u)}{2(deg^{tot}(u)(deg^{tot}(u)-1)-2deg^{\leftrightarrow}(u))}
\end{equation}
where $T(u)$ is the number of directed triangles\footnote{Here, a directed triangle doesn't necessarily have to be a formation where three links originate from a node and traverse back to the same node. Instead, consider initially disregarding the direction and counting the triangles. Further details on how this expression is generalized can be found in the referenced paper\cite{ccpaper}.} through node $u$ , $deg^{tot}(u)$ is the sum of in degree and out degree of $u$, and $deg^{\leftrightarrow}(u)$ is the reciprocal degree(number of links already pointing in both directions) of $u$\cite{clustering}.\\
In Table 2, $C_{avg}$ represents the average clustering coefficient of the supply chain network. It is obtained by averaging through all the local clustering coefficients for each node in the network, calculated using equation (2). Without referring to the results in Table 2,  \hyperref[loops]{section 3.3} mentions that no 3-loops, except for the 6 self-loops, are found in the network. By definition, finding a triangle through a node essentially involves counting the 3-loops within the network. Thus, just considering the definition, an average clustering coefficient of 0 should be expected for all networks. \\
However, it was observed that several sub-networks, including the entire network, yielded small values for $C_{avg}$. Upon examining nodes with non-zero local clustering coefficient values, it was found that most of the 'triangles' counted by the networkx built-in function \texttt{nx.clustering()} included instances that did not form an actual directed triangle, considering the direction (i.e., not able to traverse back to one node following the flow direction), as explained in footnote 4. Consequently, these instances would not be counted as 3-loops either.\\
Due to this constraint of equation (2), a small value of $C_{avg}$ was observed in some networks in Table 2. Further manual inspection revealed that in networks with positive clustering coefficient values, the 'triangles' involved the supply of two different types of medicine. Thus, it seemed more meaningful to consider the clustering coefficient of the sub-networks based on medicine type. Indeed, from Table 2, it can be seen that both the cheap and expensive networks have zero $C_{avg}$, with only the intermediate-priced network resulting in a low value.\\
Upon closer examination, it was identified that only three nodes in the intermediate-priced network had positive local clustering coefficient values. This scenario became meaningful in the sense that a top-level supplier supplies two other first-level suppliers, and one of these 'middlemen' happens to also supply the same drug to the other 'middleman'. While this might seem like a rare and somewhat unusual situation, where the first-level supplier could directly obtain the drug from the top-level supplier, considering rare situations such as the first-level supplier being closer by and occasionally running out of stock, one could travel further to get the drug from the top-level supplier.\\
As evident, this occurrence is rare, being the only case across all three types of medicine networks. In conclusion, while the clustering coefficient provides a perspective on how closely packed the network is, it might not be a particularly meaningful property when dealing with a supply chain. The nature of goods flow in a supply chain deems it to be a very spread-out network by its inherent design.

\section{Discussion}

\subsection{Weighted Network}
In this project, an \textit{unweighted network} is utilized for analysis, assuming that all links have the same weight. However, given that a supplier may provide more than one type of antimalarial drug to the same retailer, it could be reasonable to assign a unique weight to each link based on the quantity of drugs (even though not documented in the data) and the number of drug types being supplied. The introduction of a weighted network increases the complexity in analyzing various attributes compared to an unweighted network\cite{complex}. For instance, the adjacency matrix will no longer consist solely of 0s and 1s.\\
Considering the challenges and potential reduction in clarity associated with representing this particular supply chain network as a weighted network, an unweighted network is maintained for simplicity. Nevertheless, assigning weights to links could provide valuable details, such as the strength and intensity of the relationship between nodes. This information could be useful, as a more in-depth and realistic analysis of the supply chain involves considering the quantities supplied rather than a simple binary (supply or don't supply) relationship between suppliers and retailers. Further analysis with weights taken into account could enhance precision in the results.

\subsection{Dynamics}
An intriguing topic for future research involves exploring the dynamics of the supply chain network. A  \textit{dynamic network} refers to a network that undergoes changes over time\cite{dynamics}. In other words, the links within the network may shift or reconfigure over time, such as suppliers expanding their supply areas, or new nodes emerging or disappearing, as seen with the opening of new pharmacies. \\
While the current analysis in this project focuses on static models, examining features like clustering coefficients, influential hubs, and path length, there's potential to extend this research to an evolving network model, such as the Barabási-Albert model\cite{scalefree}\cite{complexbook}. This extension could allow for predicting future changes and preventing network failures based on the current analyzed structure\cite{abbook}. This approach might offer insights into forecasting the future structure of the antimalarial supply chain, not only in Ghana but also in other regions.


\subsection{Sample Size}
One significant limitation of this analysis is the small sample size. With approximately 4,600 registered pharmacies and around 21,000 OTCs in Ghana\cite{register}, only 120 retailers were surveyed. The supply chain network derived from this limited dataset may not accurately represent the comprehensive structure of the antimalarial drug supply chain across Ghana.\\
Moreover, as shown in \hyperref[fig1]{Figure 1}, it is evident that the Upper West region, as well as the middle-eastern regions bordering Togo, were not covered in the survey. As discussed in \hyperref[pathlen]{section 3.7.1}, while the Upper East region has a relatively direct supply route, the same may not necessarily be true for the Upper West region, which is also distanced from the major hubs in Accra. It would be highly beneficial to expand the survey to include more regions and retailers. This expansion could also potentially enhance the accuracy of determining crucial suppliers in the country and aid in analysis of upper levels in the supply chain.

\subsection{Impacting Factors}
The data analyzed in this project constitutes only a portion of the information collected during the field study. In addition to details such as drug prices, supplier and location information, various other aspects of retailers were documented. These include factors like the accessibility of outlets, the wealth index of the surrounding neighborhood, distance to major healthcare facilities, and the overall conditions of the retailer stores etc. Furthermore, detailed product information, including brand and manufacturer details, country of origin, and expiry dates, was also recorded\cite{private}. These factors could significantly impact the amount of consumers visiting a specific outlet and influence their choice of antimalarial drugs. Such considerations might then have a cascading effect on the retailer's stocking decisions, subsequently impacting the supplier's choices in drug distribution \cite{stocking}. \\
Another interesting point worth noting is that not everyone seeks healthcare services in the event of health issues, and personal preferences also play a key role \cite{trust}. Factors such as perceptions of the role of pharmacists, reputation, trust, and personal beliefs can influence one's willingness to visit a particular drug retailer. For instance, in Ghana, patients prefer malaria treatment through locally produced herbal remedies over licensed pharmacies, citing reasons such as traditional practices \cite{preference}.\\
These influencing factors are challenging to quantify and incorporate into the analysis of the general network structure of supply chains. However, they may raise questions about the conclusions drawn from pure data analysis. For example, an analysis might suggest that rural areas are at a disadvantage in terms of accessing high-quality drugs. Still, this observation could be influenced by the particular preference of people in rural regions, who may trust herbal products over licensed antimalarials or even traditional healers offering placebo treatments \cite{placebo}. These dimensions are beyond the scope of this project, as they involve considerations that require delving into complex realms encompassing social, economic, and religious aspects. Nevertheless, acknowledging these real-world issues will contribute to a more accurate reflection and may prompt a reconsideration of the results obtained solely through numerical manipulation.

\section{Conclusion}
As the story unfolds throughout the project, the analysis can be intriguingly concluded by envisioning the movement of lorries (think of them as the links) carrying antimalarial drugs in Ghana. The aims set out have been successfully achieved as (1) Characterize the Network: the power-law in-degree distribution suggests a scale-free supply chain network, characterized by a large number of small outlets and a small number of major suppliers. Notably, Node 183 (Tobinco Pharmaceuticals Ltd\_Accra) stands out from the degree analysis as a significant player. However, from the PageRank calculation, it is discovered that Node 138 (East Cantonment Pharmacy Ltd\_Accra) actually wins the 'most influential supplier' competition. This supplier operates a more efficient lorry that connects to major transition nodes in the network.\\
Further analysis of sub-networks, including regional and medicine types, reveals a trend of an overall flow of drugs from the south towards the north of Ghana. Moreover, (2)the drug supply infrastructure in the Upper East Region is moderately directly linked to top-level suppliers, including Tobinco. This, surprisingly reduces Tobinco's overall influential level. While clustering coefficient analysis provides insights into rare cases of drug supply issues, it is concluded to be less meaningful for the supply chain network. Finally, to (3) extrapolate missing information from the network, a larger sample size or possibly an extension to a dynamic network is required. These points remain interesting areas for exploration in future research.\\


%\vspace{1cm}
%\newpage
\section* {References}
\addcontentsline{toc}{section}{References}

\begingroup
\renewcommand{\section}[2]{}  % supresses a further references title 

\begin{thebibliography}{20}
\bibitem{abbook}
A. L. Barabási.
\textit{Network Science.} (Cambridge University Press, 2016)

\bibitem{malstats}
Severe Malaria Observatory. ``Ghana Malaria Facts''. Accessed: 02-11-2023. \url{https://www.severemalaria.org/countries/ghana}

\bibitem{private}
A. Osman.
``Mapping private antimalarial supply chain sub-networks in Ghana and Tanzania''. (2023)
[Private communication].

\bibitem{selfloop}
H. Hamill, K. Hampshire, S. Mariwah, D. Amoako-Sakyi, A. Kyei, and M. Castelli.  
``Managing uncertainty in medicine quality in Ghana: The cognitive and affective basis of trust in a high-risk, low-regulation context''.
\textit{Social science \& medicine.}  \textbf{234}, 112369(2019).

\bibitem{stocking}
A. Osman, F. A. Johnson, S. Mariwah, D. Amoako-Sakyi, S. A. Owusu, M. Ekor, H. Hamill, and K. Hampshire.
``Antimalarial stocking decisions among medicine retailers in Ghana: implications for quality management and control of malaria''.
\textit{BMJ Glob Health}  \textbf{6}, e013426(2023).

\bibitem{trace1}
N. Alon, R. Yuster, and U. Zwick.
``Finding and counting given length cycles''.
\textit{Algorithmica.} \textbf{17}, 209–223(1997).

\bibitem{trace2}
J. K. Pahade, and M. Jha.
``Trace of Positive Integer Power of Adjacency Matrix''.
\textit{Global Journal of Pure and Applied Mathematics.} \textbf{13}, 2079-2087(2017).

\bibitem{lognormal}
N. L. Johnson, S. Kotz, and N. Balakrishnan.
\textit{Continuous Univariate Distributions.} (Wiley, 1994)

\bibitem{statsbook}
R. A. Johnson, and G. K. Bhattacharyya.
\textit{Statistics: Principles and Methods, 7th edition.} (Wiley, 2014)

\bibitem{scalefree}
A. L. Barabási, R. Albert, and H. Jeong.
``Mean-field theory for scale-free random networks''.
\textit{Physica A} \textbf{272}, 173-187 (1999).

\bibitem{scaling}
A. L. Barabási, and R. Albert.
``Emergence of Scaling in Random Networks''.
\textit{Science} \textbf{286}, 509-512 (1999).

\bibitem{powerlaw}
M. E. J. Newman.
``Power laws, Pareto distributions and Zipf’s law''.
\textit{Contemporary Physics} \textbf{46}, 323 – 351 (2005).

\bibitem{robust}
X. F. Wang, and G. Chen.
``Synchronization in scale-free dynamical networks: robustness and fragility''.
\textit{IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications} \textbf{49}, 54-62 (2002).

\bibitem{rare}
A. D. Broido, and A. Clauset.
``Scale-free networks are rare''.
\textit{Nature communications} \textbf{10}, 1017 (2019).

\bibitem{geeks}
Geeks for Geeks. ``Page Rank Algorithm and Implementation''. Accessed: 22-11-2023. \url{https://www.geeksforgeeks.org/page-rank-algorithm-implementation/}

\bibitem{pagerank}
NetworkX documentation. ``pagerank''. Accessed: 22-11-2023. \url{https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.link_analysis.pagerank_alg.pagerank}

\bibitem{tema}
Ghana Ports and Harbours Authority. ``Welcome to Port of Tema''. Accessed: 24-11-2023. \url{https://www.ghanaports.gov.gh/page/index/4/ZE4GGQFA/Welcome-to-Port-Of-Tema}

\bibitem{bfs}
T. H. Cormen, C. E. Leiserson, R. Rivest, and C. Stein.
\textit{Introduction to Algorithms Third Edition.} (MIT Press, 2009)

\bibitem{ccpaper}
G. Fagiolo. 
``Clustering in complex directed networks''.
\textit{Physical Review E} \textbf{76}, 026107 (2007).

\bibitem{clustering}
NetworkX documentation. ``clustering''. Accessed: 18-11-2023. \url{https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.cluster.clustering}

\bibitem{prpaper}
S.Brin, and L. Page. 
``The anatomy of a large-scale hypertextual Web search engine''.
\textit{Computer Networks and ISDN Systems}  \textbf{30}, 107-117(1998).


\bibitem{complex}
S. Kumar, and A. Panda.
``Identifying influential nodes in weighted complex networks using an improved WVoteRank approach''.
\textit{Applied Intelligence}  \textbf{52}, 1838–1852 (2022).

\bibitem{dynamics}
R. Alhajj, and J. Rokne.
\textit{Encyclopedia of Social Network Analysis and Mining.} (Springer, 2014)

\bibitem{complexbook}
R. Cohen, and S. Havlin.
\textit{Complex Networks: Structure, Robustness and Function.} (Cambridge University Press, 2010)


\bibitem{register}
Pharmacy Council Ghana. ``Data \& Services.'' Accessed: 26-11-2023.
\url{https://pcghana.org/}

\bibitem{preference}
P. Yeboah, A. D. Forkuo, O. K. O. Amponsah, N. O. Adomako, A. Y. Abdin, M.J. Nasim, P. Werner, A. B. Panyin, E. Emrich, and C. Jacob.
``Antimalarial Drugs in Ghana: A Case Study on Personal Preferences''.
\textit{Sci}  \textbf{2}, 49(2020).

\bibitem{trust}
G. A. Okai, G. Abekah-Nkrumah, and P. O. Asuming.
``Perceptions and trends in the use of community pharmacies in Ghana''.
\textit{Journal of pharmaceutical policy and practice}  \textbf{12}, 25(2019).

\bibitem{placebo}
S. Nann.
``How beliefs in traditional healers impact on the use of allopathic medicine: In the case of indigenous snakebite in Eswatini''.
\textit{PLOS Neglected Tropical Diseases }  \textbf{15}, e0009731(2021).

\end{thebibliography}
\endgroup

% Now include appendices

\section* {APPENDICES}
%\addcontentsline{toc}{section}{APPENDICES}

\appendix

\section{Github Repository} \label{appa}
The complete jupyter notebook and survey data can be found in the GitHub repository 
\url{https://github.com/chw5470/Senior-Honours-Project}\\
(The latex file for this report is also uploaded)

\section{Model Fitting, $\chi^2$ and P-values} \label{appdeg}
The $\chi^2$ goodness of fit testing results for both in-degree and out-degree distributions with 3 models fitted are summarized below. DOF denotes the degree of freedom used in the $\chi^2$ test(number of data points - 1).
\begin{table}[h]
    \centering
    \begin{tabular}{ccccc} \hline 
        \rowcolor{gray!20}
         Degree Distribution  & DOF &  Model&  $\chi^2$& p-value\\ \hline 
        \multirow{3}{*}{In-Degree}  &\multirow{3}{*}{13} &  Power Law&  14.51& 0.3390\\  
           && Exponential&  1.674E10& 0.0000\\ 
           && Lognormal&  1.156E4& 0.0000\\ \hline 
         \multirow{3}{*}{Out-Degree}  &\multirow{3}{*}{6}&  Power Law&  124.2& 2.163E-24\\ 
           && Exponential&  79.77& 3.990E-15\\ 
   &&Lognormal& 4.147&0.6567\\\hline
    \end{tabular}
    \label{tab:my_label}
\end{table}


\section{A Useful 'Search Engine'} \label{appc}
Three functions \texttt{single\_node\_sc()}, \texttt{single\_node\_graph()}, and \\
\texttt{single\_node\_map()} have been implemented to conveniently display the supply chain of a specific node of interest. To plot the network graph and map of a particular node in the supply chain, input the node code into the cell:

\begin{lstlisting}
node = 90 #put the code here
G, xxxx, codex, positions = single_node_sc(node)[0]
single_node_graph(node)
single_node_map(node)
\end{lstlisting}

For example, \texttt{node = 90} generates the output (note that an additional slightly larger orange marker has been added to pinpoint the node of interest):
\begin{figure*}[h!]     %Insert a figure as soon as possible
      \centering
        \includegraphics[width = 0.9\linewidth]{s1.png}
       % \caption*{}
\end{figure*}\\
This enables a swift inspection of a specific retailer or supplier in the extensive supply chain without the need to navigate through the spreadsheet. Particularly when the entire network is visualized using \texttt{nx.draw()}, nodes may become 'congested', making it inconvenient to quickly locate a node and examine its connected suppliers and/or retailers.

\section{Example PageRank Calculation} \label{appb}

\begin{table}[h]
    \centering
    \begin{tabular}{ccccc} \hline 
        \rowcolor{gray!20}
         Nodes&  1&  2&  3& 4\\ \hline 
         Initial Score&  0.25&  0.25&  0.25& 0.25\\ \hline 
         \makecell{iteration 1 \\  \\  \\ Score}  &  \makecell{-0.25 (to 2, 3, 4) \\ +0.125 (from 4) \\  \\ = 0.125 }
          &  \makecell{+0.083 (from 1) \\ -0.25 (to 3) \\ +0.125 (from 4) \\ = 0.208} 
          & \makecell{+0.083 (from 1) \\ +0.25 (from 2) \\ -0.25 (to 4) \\ = 0.333} 
          & \makecell{+0.083 (from 1) \\ +0.25 (from 3) \\ -0.25 (to 1, 2) \\ = 0.333} \\ \hline 
         \makecell{iteration 2 \\ Score}& 0.167 & 0.209 & 0.250& 0.375 \\ \hline 
         \makecell{iteration 3 \\ Score} & 0.188 & 0.244 & 0.265 & 0.306 \\ \hline
         \makecell{iteration 4 \\ Score} & 0.153 & 0.216 & 0.307 & 0.328 \\ 
         \vdots  & \vdots & \vdots & \vdots & \vdots \\ 
         &&&& \\
          Final PageRank & 0.175 & 0.224 & 0.277 & 0.323 \\ \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

\begin{figure*}[h!]     %Insert a figure as soon as possible
      \centering
        \includegraphics[width = 0.5\linewidth]{pagerank.png}
        \caption*{Figure 9 is attached again for convenience.}
\end{figure*}

Here the PageRank scores for the simple example in \hyperref[pagerank]{section 3.5} are calculated. The manual calculation up to iteration 4 is presented in the table above. Although more iterations are required for convergence, it is evident from the first few iterations that the ranking of PageRank scores follows the order node 4 > node 3 > node 2 > node 1. In fact, the final PageRank (computed using networkx) aligns with this result.

%\newpage






\end{document}